{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQLDB": "*"
  },
  "JwtSettings": {
    "Secret": "*",
    "Issuer": "*",
    "Audience": "*",
    "DurationInMinutes": 60
  }
}
